...............................
................XX.............
..........XXX..X...............
.........X...X..X.X....XX......
.........XX...X..X.....XX......
......X..XX...X................
....X..X..X...X................
..X...XX.XXXX..................
..X...XX...X...................
.XX.XX.X.X...........X.........
.XX.XX.XXX......X..X..X........
..X.X...X.X....X.X.............
...X.....X.....X..........XXX..
........XX.X....X....X...X...X.
.........XX..............X...X.
.................X.......X...X.
..........................XXX..
..................X.X...X......
..................X....XXX.....
...................XX.X.XX.....
.....................X.........
..................X........XX..
...........X.......X......X....
.......X..XXX......XX.XX..X....
.......X.X...X....XXX..XX......
.........X...XX.......XX.......
...............................
........XX.....................
..........X....................
...............................
